PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=buffet_booking
DB_USER=syamilazizi
DB_PASSWORD=


BILLPLZ_API_KEY=65abbe34-7f38-4045-85ad-8c2743b64dc8
BILLPLZ_COLLECTION_ID=o3kh112s
BILLPLZ_BASE_URL=https://www.billplz.com/api/v3
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5502
